{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoAppProjectsApiContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoAppProjectsApiContext-6446689a-e4b1-4aa7-88e4-b454948a010c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}